#Generated by Frex on Sat Aug 11 17:15:45 MESZ 2012
#Sat Aug 11 17:15:45 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=-0.09664646464646465
colorSchemeId=SUNSET
colorGain=0.4466835856437683
distanceFunctionId=DOUBLE_RINGS
frexVersionCode=5
juliaY=-0.2994955348394503
juliaModeFractal=true
iterMax=100
fractalId=BURNING_SHIP
juliaX=0.385742280451275
regionRadius=0.17454545454545456
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.2
regionCenterY=0.5144242424242423
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ffff8000;0.5,\#ffffffff;0.75,\#ffff5a64;1.0,\#ffffffff
distanceDilation=0.20892961308540386
