#Generated by Frex on Tue Aug 13 00:41:44 MESZ 2013
#Tue Aug 13 00:41:44 MESZ 2013
colorOffset=163.83999633789063
distanceTranslateY=0.0
regionCenterX=0.2694938271604939
colorSchemeId=SUNSET
colorGain=0.3981071710586548
distanceFunctionId=HAIR
frexVersionCode=8
juliaY=1.0883989931255154
juliaModeFractal=true
iterMax=50
fractalId=BURNING_SHIP
juliaX=0.6691113404426099
regionRadius=0.017777777777777778
bailOut=100.0
colorRepeat=true
frexVersionName=1.2-alpha_01
regionCenterY=0.02058436213991768
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ffff8000;0.5,\#ffffffff;0.75,\#ffff5a64;1.0,\#ffffffff
distanceDilation=0.20892961308540386
