#Generated by Frex on Tue Aug 13 00:46:17 MESZ 2013
#Tue Aug 13 00:46:17 MESZ 2013
colorOffset=163.83999633789063
distanceTranslateY=0.0
regionCenterX=0.5385187013795427
colorSchemeId=$content\://media/external/images/media/11723
colorGain=0.8912509083747864
distanceFunctionId=HAIR
frexVersionCode=8
juliaY=1.0883989931255154
juliaModeFractal=true
iterMax=60
fractalId=BURNING_SHIP
juliaX=0.6691113404426099
regionRadius=0.0021061291335689246
bailOut=100.0
colorRepeat=true
frexVersionName=1.2-alpha_01
regionCenterY=-0.8876558892019141
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff271410;0.14285714285714285,\#ff483128;0.2857142857142857,\#ff614f46;0.42857142857142855,\#ffa65330;0.5714285714285714,\#ffa18570;0.7142857142857143,\#fff6a52a;0.8571428571428571,\#fffcc661;1.0,\#fffdde8c
distanceDilation=0.20892961308540386
