#Generated by Frex on Sun Aug 12 22:53:01 MESZ 2012
#Sun Aug 12 22:53:01 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=-1.3553440526834051E-4
colorSchemeId=EARTH
colorGain=1.778279423713684
distanceFunctionId=BUBBLES
frexVersionCode=6
juliaY=0.6251456546310542
juliaModeFractal=true
iterMax=46
fractalId=BURNING_SHIP
juliaX=-0.6567523875777318
regionRadius=0.02173912946296778
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.3
regionCenterY=-0.4553998940586401
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.3333333333333333,\#ff5e331f;0.6666666666666666,\#fff0d6ab;1.0,\#ffffffff
distanceDilation=0.20892961308540386
