#Generated by Frex on Sun Aug 12 19:33:57 MESZ 2012
#Sun Aug 12 19:33:57 MESZ 2012
colorOffset=860.1599731445313
distanceTranslateY=0.0
regionCenterX=-0.2795884773662551
colorSchemeId=BRICKS
colorGain=0.1258925348520279
distanceFunctionId=BUBBLES
frexVersionCode=6
juliaY=-0.20052173913043478
juliaModeFractal=true
iterMax=138
fractalId=BURNING_SHIP
juliaX=0.3982521095008051
regionRadius=0.05079365079365078
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.3
regionCenterY=-0.4505114638447971
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff120e05;0.125,\#ff363531;0.25,\#ff6d6960;0.375,\#ff6d6960;0.5,\#ffd2c9ac;0.625,\#ffd9c7a1;0.75,\#ff6d6960;0.875,\#ff7d6b47;1.0,\#fff5f2ed
distanceDilation=0.6309573444801937
