#Generated by Frex on Sat Aug 11 16:46:48 MESZ 2012
#Sat Aug 11 16:46:48 MESZ 2012
colorOffset=133.1199951171875
distanceTranslateY=1.25
regionCenterX=-0.0082478614700401
colorSchemeId=FIRE
colorGain=0.07079457491636276
distanceFunctionId=FOUR_CIRCLES
frexVersionCode=5
juliaY=-0.08574079619726678
juliaModeFractal=true
iterMax=145
fractalId=BURNING_SHIP
juliaX=-0.8318451336898395
regionRadius=0.2538461424983468
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.2
regionCenterY=0.3165213610293011
distanceTranslateX=0.15000000000000036
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ffff0000;0.5,\#ffffff00;0.75,\#ffffffff;1.0,\#ff7f7fff
distanceDilation=0.25118864315095796
