#Generated by Frex on Sun Aug 12 22:58:51 MESZ 2012
#Sun Aug 12 22:58:51 MESZ 2012
colorOffset=870.4000244140625
distanceTranslateY=0.0
regionCenterX=0.0016946539306616762
colorSchemeId=BRICKS
colorGain=1.5848932266235352
distanceFunctionId=BUBBLES
frexVersionCode=6
juliaY=0.6251456546310542
juliaModeFractal=true
iterMax=79
fractalId=BURNING_SHIP
juliaX=-0.6567523875777318
regionRadius=1.5255526947120806E-4
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.3
regionCenterY=-0.2757392744563435
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff120e05;0.125,\#ff363531;0.25,\#ff6d6960;0.375,\#ff6d6960;0.5,\#ffd2c9ac;0.625,\#ffd9c7a1;0.75,\#ff6d6960;0.875,\#ff7d6b47;1.0,\#fff5f2ed
distanceDilation=0.20892961308540386
