#Generated by Frex on Tue Aug 13 00:01:58 MESZ 2013
#Tue Aug 13 00:01:58 MESZ 2013
colorOffset=133.1199951171875
distanceTranslateY=0.0
regionCenterX=0.3163475875231109
colorSchemeId=$content\://media/external/images/media/11731
colorGain=0.19952623546123505
distanceFunctionId=CURLS
frexVersionCode=8
juliaY=-0.009402876673822811
juliaModeFractal=true
iterMax=100
fractalId=MANDELBROT
juliaX=0.2811718292340735
regionRadius=0.010305958132045089
bailOut=100.0
colorRepeat=false
frexVersionName=1.2-alpha_01
regionCenterY=-0.7241152263374485
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff5b0608;0.14285714285714285,\#ff901505;0.2857142857142857,\#ff6c1730;0.42857142857142855,\#ffc0380a;0.5714285714285714,\#ff873065;0.7142857142857143,\#ffde5805;0.8571428571428571,\#ffed713e;1.0,\#ffbd64ad
distanceDilation=0.20892961308540386
