#Generated by Frex on Wed Aug 14 20:48:28 MESZ 2013
#Wed Aug 14 20:48:28 MESZ 2013
colorOffset=696.3200073242188
distanceTranslateY=0.0
regionCenterX=0.3163475875231109
colorSchemeId=$content\://media/external/images/media/11720
colorGain=0.19952623546123505
distanceFunctionId=CURLS
frexVersionCode=8
juliaY=-0.009402876673822811
juliaModeFractal=true
iterMax=100
fractalId=MANDELBROT
juliaX=0.2811718292340735
regionRadius=0.010305958132045089
bailOut=100.0
colorRepeat=true
frexVersionName=1.2-alpha_01
regionCenterY=-0.7241152263374485
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff02020a;0.14285714285714285,\#ff040a24;0.2857142857142857,\#ff031940;0.42857142857142855,\#ff062f62;0.5714285714285714,\#ff164983;0.7142857142857143,\#ff426cac;0.8571428571428571,\#ff8499d0;1.0,\#ffddd0e2
distanceDilation=0.20892961308540386
