#Generated by Frex on Sun Aug 19 20:10:19 MESZ 2012
#Sun Aug 19 20:10:19 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=-0.7918952203928461
colorSchemeId=SUNSET
colorGain=0.17782793939113617
distanceFunctionId=OVERLAID_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=158
fractalId=MANDELBROT
juliaX=0.0
regionRadius=2.137273932145727E-4
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=0.15444988271199112
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ffff8000;0.5,\#ffffffff;0.75,\#ffff5a64;1.0,\#ffffffff
distanceDilation=0.20892961308540386
