#Generated by Frex on Fri Jan 04 11:12:40 MEZ 2013
#Fri Jan 04 11:12:40 MEZ 2013
colorOffset=849.9199829101563
distanceTranslateY=-0.25
regionCenterX=0.2754606988934936
colorSchemeId=BLACK_AND_WHITE
colorGain=0.3981071710586548
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=191
fractalId=MANDELBROT
juliaX=0.0
regionRadius=1.9613082666516414E-6
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=-0.006826158489416729
distanceTranslateX=-0.75
decoratedFractal=true
colorScheme=0.0,\#ff000000;1.0,\#ffffffff
distanceDilation=0.043651583224016605
