#Generated by Frex on Fri Jan 04 11:15:19 MEZ 2013
#Fri Jan 04 11:15:19 MEZ 2013
colorOffset=849.9199829101563
distanceTranslateY=-0.25
regionCenterX=0.2753992697244035
colorSchemeId=BLACK_AND_WHITE
colorGain=0.3981071710586548
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=63
fractalId=MANDELBROT
juliaX=0.0
regionRadius=3.775518132006383E-6
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=-0.006873016955441311
distanceTranslateX=-0.75
decoratedFractal=true
colorScheme=0.0,\#ff000000;1.0,\#ffffffff
distanceDilation=0.01096478196143185
