#Generated by Frex on Fri Jan 04 11:21:28 MEZ 2013
#Fri Jan 04 11:21:28 MEZ 2013
colorOffset=0.0
distanceTranslateY=-0.25
regionCenterX=0.27533816968367536
colorSchemeId=BLACK_AND_WHITE
colorGain=0.223872110247612
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=110
fractalId=MANDELBROT
juliaX=0.0
regionRadius=2.0514036619173994E-6
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=-0.006781059934577189
distanceTranslateX=-0.75
decoratedFractal=true
colorScheme=0.0,\#ff000000;1.0,\#ffffffff
distanceDilation=0.01096478196143185
