#Generated by Frex on Fri Jan 04 11:25:25 MEZ 2013
#Fri Jan 04 11:25:25 MEZ 2013
colorOffset=0.0
distanceTranslateY=-0.25
regionCenterX=0.2753397127753621
colorSchemeId=BLACK_AND_WHITE
colorGain=0.223872110247612
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=110
fractalId=MANDELBROT
juliaX=0.0
regionRadius=4.736285510920402E-8
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=-0.006779401280813091
distanceTranslateX=-0.75
decoratedFractal=true
colorScheme=0.0,\#ff000000;1.0,\#ffffffff
distanceDilation=0.01096478196143185
