#Generated by Frex on Mon Aug 20 20:58:46 MESZ 2012
#Mon Aug 20 20:58:46 MESZ 2012
colorOffset=870.4000244140625
distanceTranslateY=-0.25
regionCenterX=-0.19333740124297752
colorSchemeId=BLACK_AND_WHITE
colorGain=0.1412537544965744
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=191
fractalId=MANDELBROT
juliaX=0.0
regionRadius=3.203348500229145E-4
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=-0.6711383502326536
distanceTranslateX=-0.75
decoratedFractal=true
colorScheme=0.0,\#ff000000;1.0,\#ffffffff
distanceDilation=0.043651583224016605
