#Generated by Frex on Sat Aug 11 17:09:18 MESZ 2012
#Sat Aug 11 17:09:18 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=0.04333333291941219
colorSchemeId=SUNSET
colorGain=0.05
distanceFunctionId=DOUBLE_RINGS
frexVersionCode=5
juliaY=-0.020222358216892392
juliaModeFractal=true
iterMax=100
fractalId=MANDELBROT
juliaX=0.3044350189860749
regionRadius=1.1999999821186067
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.2
regionCenterY=0.06666666395134398
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ffff8000;0.5,\#ffffffff;0.75,\#ffff5a64;1.0,\#ffffffff
distanceDilation=0.20892961308540386
