#Generated by Frex on Sat Aug 11 17:06:33 MESZ 2012
#Sat Aug 11 17:06:33 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=1636.233400729857
colorSchemeId=EARTH
colorGain=0.4466835856437683
distanceFunctionId=DENSE_STINGS
frexVersionCode=5
juliaY=0.02822999038610529
juliaModeFractal=true
iterMax=100
fractalId=NOVA
juliaX=0.3953543828829871
regionRadius=2004.2340688794784
bailOut=0.001
colorRepeat=true
frexVersionName=1.0.2
regionCenterY=163.617393478076
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.3333333333333333,\#ff5e331f;0.6666666666666666,\#fff0d6ab;1.0,\#ffffffff
distanceDilation=0.6309573444801937
