#Generated by Frex on Sun Aug 12 19:31:52 MESZ 2012
#Sun Aug 12 19:31:52 MESZ 2012
colorOffset=399.3599853515625
distanceTranslateY=0.0
regionCenterX=-1.084258660729249
colorSchemeId=BRICKS
colorGain=3.981071710586548
distanceFunctionId=BUBBLES
frexVersionCode=6
juliaY=-0.25102762352504354
juliaModeFractal=true
iterMax=150
fractalId=ODD_ONION
juliaX=-1.1177101158852105
regionRadius=0.008274078862314157
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.3
regionCenterY=0.26196844549785725
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff120e05;0.125,\#ff363531;0.25,\#ff6d6960;0.375,\#ff6d6960;0.5,\#ffd2c9ac;0.625,\#ffd9c7a1;0.75,\#ff6d6960;0.875,\#ff7d6b47;1.0,\#fff5f2ed
distanceDilation=0.6309573444801937
