#Generated by Frex on Mon Aug 12 23:53:31 MESZ 2013
#Mon Aug 12 23:53:31 MESZ 2013
colorOffset=368.6400146484375
distanceTranslateY=0.0
regionCenterX=-0.9043347822982849
colorSchemeId=$content\://media/external/images/media/11732
colorGain=0.1258925348520279
distanceFunctionId=TRIPLE_RINGS
frexVersionCode=8
juliaY=0.0
juliaModeFractal=false
iterMax=150
fractalId=ODD_ONION
juliaX=0.0
regionRadius=1.0347940612597007E-7
bailOut=100.0
colorRepeat=true
frexVersionName=1.2-alpha_01
regionCenterY=-0.2813831014753534
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff2a3246;0.14285714285714285,\#ff4d5062;0.2857142857142857,\#ff66687a;0.42857142857142855,\#ff818495;0.5714285714285714,\#ff9ea2af;0.7142857142857143,\#ffb9bdc6;0.8571428571428571,\#ffd3d5da;1.0,\#ffedeced
distanceDilation=0.20892961308540386
