#Generated by Frex on Mon Aug 13 19:26:11 MESZ 2012
#Mon Aug 13 19:26:11 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=-0.6483698924731184
colorSchemeId=OCEAN
colorGain=0.17782793939113617
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=0.0
juliaModeFractal=false
iterMax=150
fractalId=ODD_ONION
juliaX=0.0
regionRadius=0.004954838709677419
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.3
regionCenterY=-0.4266402867383511
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ff03142e;0.5,\#ff8794a6;0.75,\#ff85a67a;1.0,\#ffffffff
distanceDilation=0.20892961308540386
