#Generated by Frex on Sat Aug 10 13:33:41 MESZ 2013
#Sat Aug 10 13:33:41 MESZ 2013
colorOffset=317.44000244140625
distanceTranslateY=-1.75
regionCenterX=-0.02495958486805173
colorSchemeId=FIRE
colorGain=0.4466835856437683
distanceFunctionId=OVERLAID_STINGS
frexVersionCode=8
juliaY=-0.25467925530412183
juliaModeFractal=true
iterMax=150
fractalId=ODD_ONION
juliaX=-1.1062006384721867
regionRadius=1.2484845436790517E-4
bailOut=100.0
colorRepeat=true
frexVersionName=1.2-alpha_01
regionCenterY=0.060324387424311184
distanceTranslateX=1.5499999999999998
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ffff0000;0.5,\#ffffff00;0.75,\#ffffffff;1.0,\#ff7f7fff
distanceDilation=0.20892961308540386
