#Generated by Frex on Tue Sep 11 05:38:07 MESZ 2012
#Tue Sep 11 05:38:07 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=0.8970945629797678
colorSchemeId=OCEAN
colorGain=0.1412537544965744
distanceFunctionId=STINGS
frexVersionCode=6
juliaY=-0.6392824211449597
juliaModeFractal=true
iterMax=150
fractalId=ODD_ONION
juliaX=-0.6578811759047054
regionRadius=5.5312483119969745E-5
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=0.1268900788434953
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.25,\#ff03142e;0.5,\#ff8794a6;0.75,\#ff85a67a;1.0,\#ffffffff
distanceDilation=0.2
