#Generated by Frex on Tue Sep 11 05:37:27 MESZ 2012
#Tue Sep 11 05:37:27 MESZ 2012
colorOffset=20.479999542236328
distanceTranslateY=0.0
regionCenterX=-0.3591749779996019
colorSchemeId=HEAT
colorGain=0.5011872053146362
distanceFunctionId=FOUR_CIRCLES
frexVersionCode=6
juliaY=-1.1609539057646958
juliaModeFractal=true
iterMax=150
fractalId=ODD_ONION
juliaX=-0.6589742372982755
regionRadius=2.0311959161853975E-4
bailOut=100.0
colorRepeat=true
frexVersionName=1.1
regionCenterY=-0.22551247455724716
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff000000;0.3333333333333333,\#ffff0000;0.6666666666666666,\#ffffff00;1.0,\#ffffffff
distanceDilation=0.20892961308540386
