#Generated by Frex on Mon Aug 13 19:28:16 MESZ 2012
#Mon Aug 13 19:28:16 MESZ 2012
colorOffset=0.0
distanceTranslateY=0.0
regionCenterX=-0.005481481481481504
colorSchemeId=BRICKS
colorGain=0.223872110247612
distanceFunctionId=DENSE_STINGS
frexVersionCode=6
juliaY=-0.4270256630824371
juliaModeFractal=true
iterMax=150
fractalId=ODD_ONION
juliaX=-0.6516547670250897
regionRadius=0.09142857142857141
bailOut=100.0
colorRepeat=true
frexVersionName=1.0.3
regionCenterY=-0.006730158730158756
distanceTranslateX=0.0
decoratedFractal=true
colorScheme=0.0,\#ff120e05;0.125,\#ff363531;0.25,\#ff6d6960;0.375,\#ff6d6960;0.5,\#ffd2c9ac;0.625,\#ffd9c7a1;0.75,\#ff6d6960;0.875,\#ff7d6b47;1.0,\#fff5f2ed
distanceDilation=0.20892961308540386
